<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FFF HH Onboarding</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/FFF/assets/css/0.styles.bf3b05db.css" as="style"><link rel="preload" href="/FFF/assets/js/app.07f39f6d.js" as="script"><link rel="preload" href="/FFF/assets/js/2.5746f9fe.js" as="script"><link rel="preload" href="/FFF/assets/js/6.bbd980cd.js" as="script"><link rel="prefetch" href="/FFF/assets/js/3.c1ff7db9.js"><link rel="prefetch" href="/FFF/assets/js/4.b0dd307f.js"><link rel="prefetch" href="/FFF/assets/js/5.b8e5d21e.js"><link rel="prefetch" href="/FFF/assets/js/7.79c67532.js"><link rel="prefetch" href="/FFF/assets/js/8.8c4ddf07.js">
    <link rel="stylesheet" href="/FFF/assets/css/0.styles.bf3b05db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/FFF/" class="home-link router-link-active"><!----> <span class="site-name">FFF HH Onboarding</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/FFF/Onboarding/index.html" class="nav-link">
  Links
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/FFF/Onboarding/index.html" class="nav-link">
  Links
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Hey Du! 
Schön, dass du du bei der Orga der FFF OG Hamburg mithelfen willst!</p> <p>Am Anfang kann die Organisation in Hamburg ein Bisschen kompliziert wirken, und Du wirst nicht sofort alles verstehen können. Versuch dich davon nicht einschüchtern zu lassen, sei aufgeschlossen und frag sofort wenn du etwas nicht verstehst. Manchmal ist es schwierig einen Überblick darüber zu haben, wer alles neu dabei ist und auf diese persönlich einzugehen, daher musst du auch auf Leute zugehen die schon länger dabei sind und fragen wo du helfen kannst. Wir beißen aber alle nicht und freuen uns total wenn es engagierte neue Menschen gibt die mitarbeiten wollen 😉.</p> <p>Als Kommunikationsmittel benutzen wir hauptsächlich verschiedene Telegram Gruppen, in der Open Orga Gruppe bist du ja jetzt drin, in dieser werden allgemeine Dinge der Orga besprochen. 
Neben Telegram benutzen wir noch Slack, auch eine Kommunikationsplattform wie Telegram und Whatsapp, nur etwas übersichtlicher. Dort werden etwa Abstimmungen und Anfragen hochgeladen und interne Diskussionen geführt. 
Bitte schreib Matthias Mi eine private Nachricht auf Telegram und schick ihm deine Mail Adresse, dann wirst du in Slack aufgenommen. Eine kurze Einführung in Slack und wie wir es benutzen findest du hier:
<a href="https://docdro.id/O2jm7BJ" target="_blank" rel="noopener noreferrer">https://docdro.id/O2jm7BJ<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>(weitere Informationen gibts überall im Netz)</p> <p>Um unsere Aufgaben zu strukturieren und eine Übersicht über unsere Mittel zu haben benutzen wir zur Zeit Trello (ein Programm/App, quasi eine schöne Todo Liste) Auch hier wirst über deine Email Adresse eingeladen.
Um unsere Daten schön sortiert zu haben und online an Dokumenten zu arbeiten haben wir bei FFF eine eigene Cloud. Diese findest du unter <a href="https://cloud.fridaysforfuture.de" target="_blank" rel="noopener noreferrer">https://cloud.fridaysforfuture.de<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Auch hier wirst du über deine Email Adresse eingeladen.</p> <p>Es gibt für die verschiedenen Teilbereiche und AGs noch unterschiedliche Telegram Gruppen, bei denen du gerne eintreten kannst:</p> <p>Infostream OG Hamburg:
Du solltest unbedingt in diese Gruppe eintreten, hier werden die wichtigsten Infos rund um die OG Hamburg geteilt. Hier findet keine diskussion statt :
<a href="https://t.me/joinchat/CysHW1bOGqubeMq8TtGDAw" target="_blank" rel="noopener noreferrer">https://t.me/joinchat/CysHW1bOGqubeMq8TtGDAw<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Smalltalk:
Weil in der Open Orga Gruppe wirklich nur Orga besprochen werden soll, gibt es die Smalltalk Gruppe, wo sich auch über private Dinge ausgetauscht werden kann:
<a href="https://t.me/joinchat/LfhyqRaDsQGmiwrBgAQy6w" target="_blank" rel="noopener noreferrer">https://t.me/joinchat/LfhyqRaDsQGmiwrBgAQy6w<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Diskussion intern:
Und um in der Smalltalk Gruppe auch möglichst nur Smalltalk zu habens haben wir auch noch eine OG interne Diskussionsgruppe in die du gerne eintreten kannst, wo über inhaltliches vom Klimawandel diskutiert werden kann:
<a href="https://t.me/joinchat/CysHW0YkFVf57LJ9tci5qA" target="_blank" rel="noopener noreferrer">https://t.me/joinchat/CysHW0YkFVf57LJ9tci5qA<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Aktionsgruppe:
Hier werden vor allem gemeinsame Mobi Aktionen geplant und koordiniert, wie etwa Plakate kleben oder Flyer austeilen, du solltest unbedingt in die Aktionsgruppe eintreten: 
<a href="https://t.me/joinchat/LfhyqRPkopjqJLcLHsK3Dg" target="_blank" rel="noopener noreferrer">https://t.me/joinchat/LfhyqRPkopjqJLcLHsK3Dg<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Technik:
In dieser Gruppe wird der wöchentliche Aufbau vom Lautsprecher Wagen koordiniert. Komm hier gerne rein wenn du gerne mal beim Aufbau helfen willst: <a href="https://t.me/joinchat/CysHW1J2WNoDX-HEa8x58Q" target="_blank" rel="noopener noreferrer">https://t.me/joinchat/CysHW1J2WNoDX-HEa8x58Q<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>OrdnerInnen Koordination:
In dieser Whatsapp Gruppe werden wöchentlich OrdnerInnen für die Demos gesucht, wenn du über 18 bist solltest du auf jeden Fall in diese Gruppe eintreten:
<a href="https://chat.whatsapp.com/IZeOlKbuIqF86246cRjWeS" target="_blank" rel="noopener noreferrer">https://chat.whatsapp.com/IZeOlKbuIqF86246cRjWeS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Studi AG:
Du studierst schon und würdest gerne mithelfen FFF an den UNIs noch präsenter zu machen? Dann komm in die Studi AG! 
<a href="https://t.me/joinchat/CysHWxA4JYG-68PDWplzNQ" target="_blank" rel="noopener noreferrer">https://t.me/joinchat/CysHWxA4JYG-68PDWplzNQ<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Daneben gibt es noch viele weitere Gruppen, momentan gibt es leider noch keine gute Übersicht darüber. Grundsätzlich stehen dir aber alle Gruppen offen.</p> <p>Ich hoffe das war jetzt nicht zu viel auf einmal für dich, wir versuchen dir deinen Start in die OG so angenehm wie möglich zu machen. Zögere nicht Fragen zu stellen und dich einzubringen, da es am Anfang ein Bisschen unübersichtlich aussehen kann und du nicht den gesamten Überblick haben wirst. Uns allen fällt das manchmal auch ein Bisschen schwer. 😉</p> <p>Schön dass du bei uns bist, wir freuen uns mit Dir zusammen in Zukunft die Orga der FFF in Hamburg zu gestalten!</p> <p>Deine Mitglieder der Ortsguppe Hamburg.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/FFF/assets/js/app.07f39f6d.js" defer></script><script src="/FFF/assets/js/2.5746f9fe.js" defer></script><script src="/FFF/assets/js/6.bbd980cd.js" defer></script>
  </body>
</html>
